N-25-Tabbed/Tabbed.Phone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="Tabbed.Phone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1" DataContext="{Binding Child1}">
                <Grid>
                    <StackPanel>
                    <TextBlock Text="{Binding Foo}" FontSize="40"></TextBlock>
                    <Button Content="Go" Command="{Binding GoCommand}"></Button>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="item2" DataContext="{Binding Child2}">
                <Grid>
                    <TextBlock Text="{Binding Bar}" FontSize="40"></TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="item3" DataContext="{Binding Child3}">
                <Grid>
                    <TextBlock Text="{Binding Oink}" FontSize="40"></TextBlock>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</views:MvxPhonePage>