N-06-Books/Books.Store/Views/FirstView.xaml

<views:MvxStorePage
    x:Class="Books.Store.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">
    <views:MvxStorePage.Resources>
        <DataTemplate x:Key="BookItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding volumeInfo.imageLinks.smallThumbnail}"></Image>
                <StackPanel Grid.Column="1" Margin="12">
                    <TextBlock FontSize="40" Text="{Binding volumeInfo.title}" ></TextBlock>
                    <TextBlock FontSize="24" Text="{Binding volumeInfo.authorSummary}"></TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>

    </views:MvxStorePage.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Results}" ItemTemplate="{StaticResource BookItemTemplate}"
                    ></ListBox>
    </Grid>
</views:MvxStorePage>