N-16-CollectABull-Part5/CollectABull.Phone/Views/AddView.xaml

<views:MvxPhonePage
    x:Class="CollectABull.Phone.Views.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLLECT-A-BULL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="What:" ></TextBlock>
                <TextBox Text="{Binding Caption, Mode=TwoWay}" ></TextBox>
                <TextBlock Text="Notes:" ></TextBlock>
                <TextBox Text="{Binding Notes, Mode=TwoWay}" ></TextBox>
                <Button Content="Take Picture" Command="{Binding AddPictureCommand}"></Button>
                <Image Height="150" Width="150" Source="{Binding PictureBytes, Converter={StaticResource BytesToImage}}"></Image>
                <CheckBox IsChecked="{Binding LocationKnown}" Content="Location Known" IsEnabled="False"></CheckBox>
                
                <Button Content="OK" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:MvxPhonePage>