N-36-Rio/BindMe.Store/Views/FirstView.xaml

<views:MvxStorePage
    x:Class="BindMe.Store.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views" xmlns:mvx="using:mvx"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="40">
            <TextBlock Text="Title" FontSize="30"/>
            <ComboBox
                mvx:Bi.nd="ItemsSource Titles;SelectedItem Title"
                FontSize="30"
                ></ComboBox>
            <TextBlock Text="First Name" FontSize="30"/>
            <TextBox
                mvx:Bi.nd="Text FirstName"
                FontSize="30"/>
            <TextBlock Text="Last Name" FontSize="30"/>
            <TextBox
                mvx:Bi.nd="Text LastName"
                FontSize="30"/>
            <TextBlock 
                mvx:Bi.nd="Text LastName.Length + FirstName.Length + 1"
                FontSize="30"/>
            <CheckBox
                mvx:Bi.nd="IsChecked Accepted"
                      Content="Accepted ?"
                      FontSize="30"/>
            <Button FontSize="30" Content="Add" 
                            mvx:Bi.nd="Command Add"
                ></Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                            mvx:Bi.nd="ItemsSource People"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding FirstName}" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding LastName}" FontSize="24"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:MvxStorePage>