N-07-BooksPlus/Books.Phone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="Books.Phone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:valueConverters="clr-namespace:Books.Phone.ValueConverters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/FirstViewModelSampleData.xaml, Instance={x:Null}}">
	<views:MvxPhonePage.Resources>
		<DataTemplate x:Key="BookItemTemplate">
			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="{Binding volumeInfo.imageLinks.thumbnail}"></Image>
				<StackPanel Grid.Column="1" Margin="12">
					<TextBlock FontSize="40" Text="{Binding volumeInfo.title}" ></TextBlock>
					<TextBlock FontSize="24" Text="{Binding volumeInfo.authorSummary}"></TextBlock>
				</StackPanel>
				</Grid>

		</DataTemplate>
        <valueConverters:NativeInverseBoolConverter x:Key="InverseBool"></valueConverters:NativeInverseBoolConverter>
        <valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter> 
        <valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
	</views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Books" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="DarkOrange"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}" ></ProgressBar>
            <TextBox
                Grid.Row="0"
                IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBool}}"
                Text="{Binding SearchTerm, Mode=TwoWay}" binding:TextBinding.UpdateSourceOnChange="True"  />
            <ListBox 
                Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}"
                Grid.Row="1" ItemsSource="{Binding Results}" ItemTemplate="{StaticResource BookItemTemplate}"
                     ></ListBox>
        </Grid>
    </Grid>

</views:MvxPhonePage>